# valkyrien-sails

./: LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/quintonc/vs_sails/: ModSounds.java  ServerWindManager.java  ValkyrienSails.java  ValkyrienSailsClient.java  WindDataReloadListener.java  WindManager.java  WindRuleRegistry.java
common/src/main/java/com/quintonc/vs_sails/blocks/: AnchorBlock.java  BallastBlock.java  BaseHelmBlock.java  BuoyBlock.java  CapstanBlock.java  CountableBlock.java  FurledSailBlock.java  HelmBlock.java  HelmWheel.java  MagmaRiggingBlock.java  MagmaRopeBlock.java  MagmaSailBlock.java  RedstoneHelmBlock.java  RiggingBlock.java  RopeBlock.java  SailBlock.java  SailToggleBlock.java  WindFlagBlock.java
common/src/main/java/com/quintonc/vs_sails/client/: ClientWindManager.java
common/src/main/java/com/quintonc/vs_sails/compat/: Weather2Compat.java
common/src/main/java/com/quintonc/vs_sails/config/: ConfigUtils.java
common/src/main/java/com/quintonc/vs_sails/datagen/: BlockTagProvider.java  DataGenerators.java  ItemModelProvider.java  ItemTagProvider.java  ModBlockStateProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
common/src/main/java/com/quintonc/vs_sails/items/: DedicationBottle.java  SailWand.java  WindFlagItem.java
common/src/main/java/com/quintonc/vs_sails/mixin/: BrewingRecipeRegistryMixin.java  ExampleMixin.java  ParticleMixin.java  PlayerModelMixin.java  ThrownPotionMixin.java
common/src/main/java/com/quintonc/vs_sails/networking/: PacketHandler.java  WheelAngleMessage.java  WheelMessage.java  WindDataPacket.java
common/src/main/java/com/quintonc/vs_sails/recipes/: WindFlagDyeRecipe.java  WindFlagPatternRecipe.java  WindFlagRecipeUtil.java
common/src/main/java/com/quintonc/vs_sails/registration/: SailsBlocks.java  SailsItems.java  SailsRecipes.java
common/src/main/resources/: vs_sails-common.mixins.json
common/src/main/resources/assets/vs_sails/blockstates/: acacia_helm.json  acacia_helm_wheel.json  anchor.json  bamboo_helm.json  bamboo_helm_wheel.json  birch_helm.json  birch_helm_wheel.json  black_buoy.json  black_magma_sail.json  black_sail.json  black_wind_flag.json  blue_buoy.json  blue_magma_sail.json  blue_sail.json  blue_wind_flag.json  brown_buoy.json  brown_magma_sail.json  brown_sail.json  brown_wind_flag.json  buoy_block.json  capstan_block.json  cherry_helm.json  cherry_helm_wheel.json  crimson_helm.json  crimson_helm_wheel.json  cyan_buoy.json  cyan_magma_sail.json  cyan_sail.json  cyan_wind_flag.json  dark_oak_helm.json  dark_oak_helm_wheel.json  gray_buoy.json  gray_magma_sail.json  gray_sail.json  gray_wind_flag.json  green_buoy.json  green_magma_sail.json  green_sail.json  green_wind_flag.json  helm_wheel.json  (+61 more)
common/src/main/resources/assets/vs_sails/lang/: en_pt.json  en_us.json  rpr.json  ru_ru.json
common/src/main/resources/assets/vs_sails/particles/: wind_particle.json
common/src/main/resources/data/vs_sails/recipes/: acacia_wheel.json  ballast.json  bamboo_wheel.json  birch_wheel.json  cherry_wheel.json  crimson_wheel.json  dedication_bottle.json  helm.json  jungle_wheel.json  magic_ballast.json  magma_rigging_block.json  magma_rope.json  magma_sail_block.json  mangrove_wheel.json  oak_wheel.json  redstone_helm.json  redstone_unhelm.json  redstone_wheel.json  rope.json  rope_with_vines.json  sail.json  unhelm.json  warped_wheel.json  wheel.json  wind_flag.json  wind_flag_dye.json  wind_flag_pattern.json
common/src/main/resources/data/vs_sails/vs_mass/: vs_sails.json
fabric/: build.gradle
fabric/src/main/java/com/quintonc/vs_sails/: ServerWindManager.java  ValkyrienSails.java  ValkyrienSailsClient.java  ValkyrienSailsFabric.java  ValkyrienSailsFabricClient.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/vs_sails/blockstates/: ballast_block.json  buoy_block.json  sail_block.json
fabric/src/main/resources/data/vs_sails/recipes/: buoy.json
forge/: build.gradle
forge/src/main/java/com/quintonc/vs_sails/: ValkyrienSailsForge.java
src/main/java/com/quintonc/vs_sails/: ModSounds.java  SailsWeights.java  ServerWindManager.java  ValkyrienSails.java  ValkyrienSailsClient.java  ValkyrienSailsJava.java  WindManager.java  Windtest2.java
src/main/java/com/quintonc/vs_sails/blocks/: BallastBlock.java  BuoyBlock.java  CountableBlock.java  HelmBlock.java  MagicBallastBlock.java  RiggingBlock.java  SailBlock.java
src/main/java/com/quintonc/vs_sails/client/: ClientWindManager.java
src/main/java/com/quintonc/vs_sails/config/: ConfigUtils.java
src/main/java/com/quintonc/vs_sails/items/: DedicationBottle.java  SailWand.java
src/main/java/com/quintonc/vs_sails/mixin/: BrewingRecipeRegistryMixin.java  ExampleMixin.java  ParticleMixin.java  PlayerModelMixin.java
src/main/java/com/quintonc/vs_sails/networking/: WindModNetworking.java
src/main/java/com/quintonc/vs_sails/ship/: SailsShipControl.java
src/main/kotlin/com/quintonc/vs_sails/: ValkyrienSails.kt
src/main/resources/: fabric.mod.json  vs_sails.mixins.json
src/main/resources/assets/vs_sails/: sounds.json
src/main/resources/assets/vs_sails/blockstates/: helm_block.json  sail_block.json
src/main/resources/assets/vs_sails/lang/: en_us.json
src/main/resources/assets/vs_sails/models/block/: buoy_block.json  helm_block.json  helm_block_base.json  helm_block_wheel.json  magic_ballast_block.json  sail_block.json  sail_doused_diagonal.json  sail_doused_diagonal2.json
src/main/resources/assets/vs_sails/models/item/: buoy_block.json  dedication_bottle.json  rope.json  sail_block.json  sail_wand.json
src/main/resources/data/minecraft/tags/blocks/: rigging.json  wool.json
src/main/resources/data/minecraft/vs_sails/recipes/: cannonball.json  rigging.json
src/main/resources/data/vs_sails/loot_tables/blocks/: buoy_block.json
src/main/resources/data/vs_sails/recipes/: cannonball.json  magic_ballast.json  rigging.json  wheel.json
src/main/resources/data/vs_sails/vs_mass/: vs_sails.json
(+582 files in other folders)
