plugins {
	//id 'fabric-loom' version '1.6-SNAPSHOT'
	//id 'maven-publish'
	//id "org.jetbrains.kotlin.jvm" version "1.9.23"

	//new
	// Needed for Forge+Fabric
	id "architectury-plugin" version "3.4.146"
	id "dev.architectury.loom" version "1.3.355" apply false
	// Kotlin
	id "org.jetbrains.kotlin.jvm" version "2.0.0" apply false
	// Kotlin linter
	id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
	// Java linter
	//id "checkstyle"

	id 'com.matthewprenger.cursegradle' version '1.4.0' apply false
	id "com.modrinth.minotaur" version "2.4.5" apply false
}

//version = project.mod_version
//group = project.maven_group

//new
String platform = String.valueOf(loader_platform).toLowerCase()
version = minecraft_version + "-" + mod_version + "-" + platform

//base {
//	archivesName = project.archives_base_name
//}

//new
architectury {
	minecraft = rootProject.minecraft_version
}

//new
subprojects {
	apply plugin: "dev.architectury.loom"
	// Apply checkstyle and ktlint to check the code style of every sub project
	apply plugin: "org.jlleitschuh.gradle.ktlint"
	//apply plugin: "checkstyle"
	apply plugin: "org.jetbrains.kotlin.jvm"

	loom {
		silentMojangMappingsLicense()
	}

	repositories {
		maven {
			name = "ParchmentMC"
			url = "https://maven.parchmentmc.org"
		}
	}

	dependencies {
		minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
		// The following line declares the mojmap mappings, you may use other mappings as well
		mappings(loom.layered {
			officialMojangMappings()
			parchment("org.parchmentmc.data:parchment-1.18.2:2022.09.04@zip")
		})

		implementation("org.joml:joml:1.10.4") { transitive = false }
		implementation("org.joml:joml-primitives:1.10.0") { transitive = false }
	}
}

//new
allprojects {
	apply plugin: "java"
	apply plugin: "architectury-plugin"
	apply plugin: "maven-publish"

	archivesBaseName = rootProject.archives_base_name
	version = rootProject.version
	group = rootProject.maven_group

	repositories {
		mavenLocal()
		maven {
			name = 'Kotlin for Forge'
			url = 'https://thedarkcolour.github.io/KotlinForForge/'
			content { includeGroup "thedarkcolour" }
		}
		maven {
			name = "Valkyrien Skies Internal"
			url = project.vs_maven_url ?: 'https://maven.valkyrienskies.org'
			if (project.vs_maven_username && project.vs_maven_password) {
				credentials {
					username = project.vs_maven_username
					password = project.vs_maven_password
				}
			}
		}
	}

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"

		options.release = 17
	}

	java {
		withSourcesJar()
	}
}
