# Done to increase the memory available to gradle.
#
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
#?
yarn_mappings=1.20.1+build.10
#?
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_name=Valkyrien Sails
mod_id=vs_sails
mod_version=0.1.8
mod_description=Immersive sailing mechanics for Valkyrien Skies.
mod_license=MIT
mod_author=Quinton Center
homepage=https://modrinth.com/mod/valkyrien-sails
sources=https://github.com/Verquinox/valkyrien-sails
issues=https://github.com/Verquinox/valkyrien-sails/issues
enabled_platforms=fabric,forge
maven_group=com.quintonc.valkyrien_sails
archives_base_name=vs_sails
loader_platform=Common

# Dependencies
vs2_version=2.1.3-beta.1+a52f38bd68
#~
vs_core_version=1.1.0+b19b27c4a4
minecraft_version=1.20.1
#~
architectury_version=9.1.12
#was loader_version
fabric_loader_version=0.15.6
fabric_version=0.92.3+1.20.1
#~
fabric_api_version=0.92.3+1.20.1
forge_fabric_api_version=0.92.2+1.11.9+1.20.1
#~
forge_version=1.20.1-47.2.0
#~
forge_kotlin_version=4.10.0
kotlin_version=1.9.10
#~
#weather2_version=
#cloth_config_version=6.4.90

# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
## For release builds
#curse_api_key=
#curse_project_id=
#modrinth_api_key=
#modrinth_project_id=